Projet_Cinema_Client/UC/UCCity/UCCity_Edit.xaml

<UserControl x:Class="Projet_Cinema_Client.UC.UCCity.UCCity_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client.UC.UCCity"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="566" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Background="BlueViolet" Height="470" VerticalAlignment="Top" Width="566" HorizontalAlignment="Right" Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <Label Content="Modification De City" HorizontalAlignment="Left" Margin="67,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.632,-1" FontSize="36" FontWeight="Bold" Height="68" VerticalContentAlignment="Center" Width="420" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="78" Width="113" FontSize="24" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Pays" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="48" Width="145" FontSize="24" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="cityTB" HorizontalAlignment="Left" Height="42" Margin="238,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox x:Name="paysTB" HorizontalAlignment="Left" Height="42" Margin="238,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="enregBT" Content="Enregistrer" HorizontalAlignment="Left" Margin="238,243,0,0" VerticalAlignment="Top" Width="156" VerticalContentAlignment="Center" Height="44" FontSize="24" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <ComboBox x:Name="cbListeAdr" HorizontalAlignment="Left" Margin="238,134,0,0" VerticalAlignment="Top" Width="263" Grid.RowSpan="2"  Height="32" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="City à modifier:&#xA;" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="48" Width="247" FontSize="24" Grid.RowSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Grid>
</UserControl>
