Projet_Cinema_Client/UC/UCAddress/UCAddress_Remove.xaml

<UserControl x:Class="Projet_Cinema_Client.UCAddress_Remove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="470" Width="566">
    <Grid Background="BlueViolet" Height="470" VerticalAlignment="Top" Width="566" HorizontalAlignment="Right" Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <Label Content="Modification D'Adresse&#xA;" HorizontalAlignment="Left" Margin="67,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.632,-1" FontSize="36" FontWeight="Bold" Height="68" VerticalContentAlignment="Center" Width="420"/>
        <Label Content="Adresse&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="78" Width="113" FontSize="24" Grid.Row="1"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="48" Width="145" FontSize="24" Grid.Row="1"/>
        <TextBox x:Name="adrTB" HorizontalAlignment="Left" Height="42" Margin="238,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Height="42" Margin="238,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="enregBT" Content="Supprimer" HorizontalAlignment="Left" Margin="238,243,0,0" VerticalAlignment="Top" Width="156" VerticalContentAlignment="Center" Height="44" FontSize="24" Grid.Row="1" />
        <ComboBox HorizontalAlignment="Left" Margin="381,144,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="Address à supprimer:&#xA;" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="48" Width="247" FontSize="24" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
