Projet_Cinema_Client/UC/UCCustomer/UCCustomer_Edit.xaml

<UserControl x:Class="Projet_Cinema_Client.UC.UCCustomer.UCCustomer_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client.UC.UCCustomer"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="566">
    <Grid Background="BlueViolet" Height="470" VerticalAlignment="Top" Width="566" HorizontalAlignment="Right" Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <Label Content="Modification De Customer" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.632,-1" FontSize="24" FontWeight="Bold" Height="50" VerticalContentAlignment="Center" Width="344" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="34,9,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="26" Width="159" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="1"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="34,127,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="30" Width="159" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="firstNameTB" Background="{x:Null}" HorizontalAlignment="Left" Height="26" Margin="250,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" VerticalContentAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SelectionBrush="#FF569ED6" Grid.Row="1"/>
        <TextBox x:Name="emailTB" Background="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="250,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" VerticalContentAlignment="Stretch" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="enregBT" Content="Modifier" HorizontalAlignment="Left" Margin="221,286,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center" Height="28" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="34,65,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="26" Width="159" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="1"/>
        <TextBox x:Name="lastNameTB" Background="{x:Null}" HorizontalAlignment="Left" Height="26" Margin="250,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" VerticalContentAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SelectionBrush="#FF569ED6" Grid.Row="1"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="34,197,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="24" Width="159" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="paysTB_Copy" Background="{x:Null}" HorizontalAlignment="Left" Height="24" Margin="250,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" VerticalContentAlignment="Stretch" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Store" HorizontalAlignment="Left" Margin="34,97,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="29" Width="159" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <ComboBox x:Name="listStoreCB" HorizontalAlignment="Left" Margin="250,97,0,0" VerticalAlignment="Top" Width="293" Height="29" VerticalContentAlignment="Stretch"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="34,245,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="28" Width="159" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="1"/>
        <ComboBox x:Name="listAddrCB" HorizontalAlignment="Left" Margin="250,245,0,0" VerticalAlignment="Top" Width="293" Height="28" VerticalContentAlignment="Stretch" Grid.Row="1"/>
        <Label Content="Store à modifier" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="30" Width="159" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <ComboBox x:Name="listCustomerCB" HorizontalAlignment="Left" Margin="250,55,0,0" VerticalAlignment="Top" Width="293" Height="30" VerticalContentAlignment="Stretch"/>



    </Grid>
</UserControl>