Projet_Cinema_Client/UC/UCStaff/UCStaff_Add.xaml

<UserControl x:Class="Projet_Cinema_Client.UC.UCStore.UCStore_Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client.UC.UCStore"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="566">
    <Grid Background="BlueViolet" Height="470" VerticalAlignment="Top" Width="566" HorizontalAlignment="Right" Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <Label Content="Enregistrement De Staff" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.632,-1" FontSize="24" FontWeight="Bold" Height="50" VerticalContentAlignment="Center" Width="293" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="63,94,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="24" Width="143" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="63,117,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="27" Width="143" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="firstNameTB" Background="{x:Null}" HorizontalAlignment="Left" Height="24" Margin="257,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SelectionBrush="#FF569ED6"/>
        <TextBox x:Name="emailTB" Background="{x:Null}" HorizontalAlignment="Left" Height="27" Margin="257,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Stretch" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="enregBT" Content="Enregistrer" HorizontalAlignment="Left" Margin="228,286,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center" Height="28" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="63,128,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="24" Width="143" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
        <TextBox x:Name="lastNameTB" Background="{x:Null}" HorizontalAlignment="Left" Height="24" Margin="257,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SelectionBrush="#FF569ED6" Grid.RowSpan="2"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="63,24,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="26" Width="143" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <ComboBox x:Name="listAdrCB" HorizontalAlignment="Left" Margin="257,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" Height="26" VerticalContentAlignment="Stretch"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="63,68,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="23" Width="143" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="paysTB_Copy" Background="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="257,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Stretch" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Store" HorizontalAlignment="Left" Margin="63,165,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="27" Width="143" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <ComboBox x:Name="listStoreCB" HorizontalAlignment="Left" Margin="257,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" Height="27" VerticalContentAlignment="Stretch"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="63,241,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="27" Width="143" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="passTB" Background="{x:Null}" HorizontalAlignment="Left" Height="27" Margin="257,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Stretch" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="63,197,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="27" Width="143" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="userTB" Background="{x:Null}" HorizontalAlignment="Left" Height="27" Margin="257,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Stretch" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>



    </Grid>
</UserControl>
