Projet_Cinema_Client/UC/UCStore/UCStore_Add.xaml

<UserControl x:Class="Projet_Cinema_Client.UC.UCCity.UCCity_Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client.UC.UCCity"
             mc:Ignorable="d" d:DesignWidth="566" Height="470">
    <Grid Background="BlueViolet" Height="470" VerticalAlignment="Top" Width="566" HorizontalAlignment="Right" Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <Label Content="Enregistrement De Store" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.632,-1" FontSize="36" FontWeight="Bold" Height="68" VerticalContentAlignment="Center" Width="458" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Content="Manager Staff" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="46" Width="171" FontSize="24" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="48" Width="145" FontSize="24" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="enregBT" Content="Enregistrer" HorizontalAlignment="Left" Margin="238,215,0,0" VerticalAlignment="Top" Width="156" VerticalContentAlignment="Center" Height="44" FontSize="24" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <ComboBox  x:Name="listStaffBT" HorizontalAlignment="Left" Margin="291,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211" Height="36"/>
        <ComboBox x:Name="listAdressBT" HorizontalAlignment="Left" Margin="291,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211" Height="36" RenderTransformOrigin="0.496,1.797"/>



    </Grid>
</UserControl>
