Projet_Cinema_Client/UC/UCCountry/UCCountry_Edit.xaml

<UserControl x:Class="Projet_Cinema_Client.UC.UCCountry.UCCountry_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client.UC.UCCountry"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="566">
    <Grid Background="BlueViolet" Height="470" VerticalAlignment="Top" Width="566" HorizontalAlignment="Right" Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <Label Content="Modification De Country" HorizontalAlignment="Left" Margin="58,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.632,-1" FontSize="36" FontWeight="Bold" Height="68" VerticalContentAlignment="Center" Width="443" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="44,88,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="42" Width="113" FontSize="24" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="cityTB" HorizontalAlignment="Left" Height="42" Margin="238,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="enregBT" Content="Modifier" HorizontalAlignment="Left" Margin="206,212,0,0" VerticalAlignment="Top" Width="156" VerticalContentAlignment="Center" Height="44" FontSize="24" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <ComboBox x:Name="cbListeAdr" HorizontalAlignment="Left" Margin="289,134,0,0" VerticalAlignment="Top" Width="212"  Height="48" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.RowSpan="2"/>
        <Label Content="Country à modifier" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="48" Width="247" FontSize="24" Grid.RowSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Grid>
</UserControl>
