Projet_Cinema_Client/UC/UCRental/UCRental.xaml

<UserControl x:Class="Projet_Cinema_Client.UC.UCRental.UCRental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client.UC.UCRental"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="490" d:DesignWidth="732">
    <Grid Background="BlueViolet" Height="490" VerticalAlignment="Top" Width="732">
        <Grid x:Name="GridGauche" HorizontalAlignment="Left" Height="470" Margin="10,10,0,0" VerticalAlignment="Top" Width="127">
            <ListView Foreground="White" Background="BlueViolet" Margin="0,53,-30,0" Height="339" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" BorderBrush="{x:Null}">
                <ListViewItem x:Name="btList" Height="100"  Width="137" Selected="btList_Selected_1" >
                    <StackPanel Orientation="Vertical" Margin="20 0" >
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="56" Height="35" VerticalAlignment="center"/>
                        <TextBlock Text="List" Margin="10" VerticalAlignment="Center" FontSize="20" Width="68"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="btAdd" Height="100"  Width="137" Selected="btAdd_Selected_1" >
                    <StackPanel Orientation="Vertical" Margin="20 0" >
                        <materialDesign:PackIcon Kind="AddBox" Width="56" Height="35" VerticalAlignment="center"/>
                        <TextBlock Text="Add" Margin="10" VerticalAlignment="Center" FontSize="20" Width="68"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="btEdit" Height="100"  Width="137" Selected="btEdit_Selected" >
                    <StackPanel Orientation="Vertical" Margin="20 0" >
                        <materialDesign:PackIcon Kind="ModeEdit" Width="58" Height="35" VerticalAlignment="center"/>
                        <TextBlock Text="Edit" Margin="10" VerticalAlignment="Center" FontSize="20" Width="68"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>
        <Grid x:Name="gridCity" HorizontalAlignment="Left" Height="470" Margin="156,10,0,0" VerticalAlignment="Top" Width="566"/>

    </Grid>
</UserControl>